/******************* universal styles********************/

body{
    margin: 0;
}

.container{
    width: 1170px;
    margin: 0 auto;
}

.text-capital{
    text-transform: capitalize;
}

.text-upper{
    text-transform: uppercase;
}

/******************* navigation bar styling********************/
.main-navbar{
    
    background-color:#2C2C32;
}
.main-navbar .menu{
    margin: 0;
    padding: 0;
    display: flex;

}

.main-navbar .menu li{
    list-style-type: none;
    margin: 10px;
    padding-top: 5px;
}

.main-navbar .menu .icon-padding{
    padding-top: 0px;
}

.main-navbar .menu li img{
    width: 30px;
}

.main-navbar .menu a{
    text-decoration: none;
    color: white;
}


/******************* down strip styling********************/

.down-strip{
    background-color:black;
    text-align: center;
}

.down-strip p{
    color: white;
    padding: 10px;
    margin: 0;
}

.down-strip p a{
    color:blue;
    text-decoration: none;
    border-bottom: 2px solid transparent;
}

.down-strip p a:hover{
    border-color: blue;
}

/******************* carousel css start here********************/

.home-carousel-wrapper{
    background-color:#2C2C32;
}

.home-carousel .text-side{
    border: 2px solid red;
    text-align: center;
    padding-top: 70px;
}


.home-carousel .text-side h1{
    margin: 0px;
    color: white;
}

.home-carousel .text-side p{
    color: white;
}

.home-carousel .text-side button{
    width: 200px;
    background-color:rgb(0,102,184);
}

.home-carousel .text-side .inside-div {
    background-color: #25252B;
    width: 280px;
    text-align: center;
}

.home-carousel .text-side .inside-div a{
    color: #13619F;
    text-decoration: none;
    border-bottom: 2px solid transparent;
}

.home-carousel .text-side .inside-div a:hover{
    border-color: #13619F;
}

.home-carousel .text-side .inside-div-2{
    font-size: small;
}

.home-carousel .text-side .inside-div-2 p{
    margin-bottom: 0px;
}

.home-carousel .text-side .inside-div-2 a{
    color:#13619F ;
    text-decoration: none;
    border-bottom: 1px solid transparent;
}

.home-carousel .text-side .inside-div-2 a:hover{
    border-color:#13619F ;
    
}

.home-carousel-wrapper .img-side{
    border:2px solid green;
}

.home-carousel-wrapper .img-side img{
    width: 100%;
    border: 2px solid yellow;
   
}

.home-carousel-wrapper .home-carousel{

    display: flex;
}

.home-carousel-wrapper .home-carousel .f-feature{
    flex: 1;
}