<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "./css/style.css">
    <title>Document</title>
</head>
<body>
    <div    class = "site-wrapper">
        
        <header class = "header">
            <div class="main-navbar">
                
                <div class="container">
                    <ul class="menu text-capital">
                        <li class="icon-padding"><img src="./icons/download.png" alt=""></li>
                        <li><a href="">visual studio code</a></li>
                        <li><a href="">docs</a></li>
                        <li><a href="">update</a></li>
                        <li><a href="">blog</a></li>
                        <li class="text-upper"><a href="">api</a></li>
                        <li><a href="">extension</a></li>
                        <li class="text-upper"><a href="">faq</a></li>
                    </ul><!-- /.menu -->
                </div><!-- /.container -->
                
            </div><!-- /.main-navbar -->
            <div class="down-strip">
                <p><a href=""><span class="text-capital">version</span> 1.46</a>   is now available! Read about the new features and fixes from May.</p>
            </div><!-- /.down-strip -->       
        </header><!-- /.header -->
        
        <div class="home-carousel-wrapper">
            <div class="container">
                <div class="home-carousel">
            
                    <div class="text-side f-feature">
                        <h1 class="text-capital">code editing</h1>
                        <h1 class="text-capital">redefined</h1>
                        <p><span class="text-capital">free. built </span>on open source. <span class="text-capital">runs</span> everywhere. </p>
                        <button>
                            <span class="text-capital">download </span>for<span class="text-capital"> windows</span>
                            <br>
                            <span class="text-capital">stable bulid</span>
                        </button>
                        <div class="inside-div">
                           <p><a href=""><span class="text-capital">other</span> platforms</a> and <a href="" class="text-capital">insider editions</a></p>
                        </div>
                        
                        <!-- /.inside-div -->
                        <div class="inside-div-2">
                            <p>By using VS Code, you agree to its</p>
                            <a href="">license and privacy statement.</a>
                        </div>
                        <!-- /.inside-div-2 -->
                        
                    </div><!-- /.text-side -->
                    <div class="img-side f-feature">
                        <img src="./img/img1.png" alt="">
                    </div><!-- /.img-side -->
                
                   
                    
            </div><!-- /.home-carousel --> 
            </div><!-- /.container -->
        </div><!-- /.home-carousel-wrapper -->

        <div class="page-area">
            <div class="section-1">
                <div class="section-one container flexx">
                    <div class="flex-one">
                        <img src="./icons/light.png" alt="">
                        <br>
                        IntelliSense
                    </div>
                    <div class="flex-one">
                        <img src="./icons/run.png" alt="">
                        <br>
                        Run and Debug
                    </div>
                    <div class="flex-one">
                        <img src="./icons/git.png" alt="">
                        <br>
                        Built-In Git
                    </div>
                    <div class="flex-one">
                        <img src="./icons/ext.png" alt="">
                        <br>
                        Extensions
                    </div>
                </div><!-- /.section-one -->
            </div><!-- /.section-1 -->

            <div class="section-2">
                <div class="section-two container flexx">
                    <div class="person-1 flex-one flexx">
                        <div class="flex-one">
                            <img src="./img/p1.jpg" alt="">
                        </div>
                        <div class="flex-one">
                            <h5>Una Kravets</h5>
                            <p>VS @code does so many things right. I’m constantly impressed by the UX, and customizing workspace / user preferences is no exception. 🙌🏼💯 It just keeps getting better ❤️</p>
                        </div>
                    </div><!-- /.person-1 -->
                    <div class="person-2 flex-one flexx">
                        <div class="flex-one">
                            <img src="./img/p2.jpg" alt="">
                        </div>
                        <div class="flex-one">
                            <h5>Jonathan Dunlap</h5>
                            <p>Awesome - VS Code will have deep remote development: you can connect to a container running a different OS and be able to use any VS Code plugins/linting/debugging for that environment. 🔥🔥🔥</p>
                        </div>

                    </div><!-- /.person-2 -->
                    <div class="person-3 flex-one flexx">
                        <div class="flex-one">
                            <img src="./img/p3.jpg" alt="">
                        </div>
                        <div class="flex-one">
                            <h5>Pavithra Kodmad </h5>
                            <p>VS Code is my most used and favorite editor. I love being able to customize the editor - changing the layout, the icons, fonts and color scheme is so easy!</p>
                        </div>
                    </div><!-- /.person-3 -->
                </div><!-- /.section-two -->
            </div><!-- /.section-2 -->

            <div class="section-3">
                <div class="section-three container flexx">
                    <div class="flex-one">
                        <img src="./img/home-intellisense.svg" alt="">
                    </div>
                    <div class="flex-one">
                        <h2>Meet IntelliSense.</h2>
                        <p>Go beyond syntax highlighting and autocomplete with IntelliSense, which provides smart completions based on variable types, function definitions, and imported modules.</p>
                    </div>

                </div><!-- /.section-three -->
            </div><!-- /.section-3 -->
            <div class="section-4">
                <div class="section-four container flexx">
                    <div class="flex-one">
                        <h2>Print statement debugging is a thing of the past.</h2>
                        <p>Debug code right from the editor. Launch or attach to your running apps and debug with break points, call stacks, and an interactive console.</p>
                    </div>

                    <div class="flex-one">
                        <img src="./img/home-debug.svg" alt="">
                    </div>
                </div><!-- /.section-four -->
            </div><!-- /.section-4 -->
            <div class="section-5">
                <div class="section-five container flexx">
                    <div class="flex-one">
                        <img src="./img/home-git.svg" alt="">
                    </div>
                    <div class="flex-one">
                        <h2>Git commands built-in.</h2>
                        <p>Working with Git and other SCM providers has never been easier. Review diffs, stage files, and make commits right from the editor. Push and pull from any hosted SCM service.</p>
                    </div>
                </div><!-- /.section-five -->
            </div><!-- /.section-5 -->
            <div class="section-6">
                <div class="section-six container flexx">
                    <div class="flex-one">
                        <h2>Extensible and customizable.</h2>
                        <p>Want even more features? Install extensions to add new languages, themes, debuggers, and to connect to additional services. Extensions run in separate processes, ensuring they won't slow down your editor. <a href=""> Learn more about extensions.</a></p>
                    </div>
                    <div class="flex-one">
                        <img src="./img/Hundreds-of-Extensions.png" alt="">
                    </div>
                </div><!-- /.section-six -->
            </div><!-- /.section-6 -->
            <div class="section-7">
                <div class="section-seven container flexx">
                    <div class="flex-one">
                        <img src="./img/home-azure.svg" alt="">
                    </div>
                    <div class="flex-one">
                        <h2>Deploy with confidence and ease</h2>
                        <p>With <a href="">Microsoft Azure</a> you can deploy and host your React, Angular, Vue, Node, Python (and more!) sites, store and query relational and document based data, and scale with serverless computing, all with ease, <a href="">all from within VS Code.</a></p>
                    </div>
                </div><!-- /.section-seven -->
            </div><!-- /.section-7 -->
        </div><!-- /.page-area -->
        <footer class="footer">

        </footer><!-- /.footer -->

       
    </div><!-- /.site-wrapper -->
</body>
</html>