/******************* universal styles********************/

body{
    margin: 0;
}

.container{
    width: 1170px;
    margin: 0 auto;
}

.text-capital{
    text-transform: capitalize;
}

.text-upper{
    text-transform: uppercase;
}


.flexx{
    display: flex;
}


.flex-one{
    flex: 1;
}


/******************* navigation bar styling********************/
.main-navbar{
    
    background-color:#2C2C32;
}
.main-navbar .menu{
    margin: 0;
    padding: 0;
    display: flex;

}

.main-navbar .menu li{
    list-style-type: none;
    margin: 10px;
    padding-top: 5px;
}

.main-navbar .menu .icon-padding{
    padding-top: 0px;
}

.main-navbar .menu li img{
    width: 30px;
}

.main-navbar .menu a{
    text-decoration: none;
    color: white;
}


/******************* down strip styling********************/

.down-strip{
    background-color:black;
    text-align: center;
}

.down-strip p{
    color: white;
    padding: 10px;
    margin: 0;
}

.down-strip p a{
    color:blue;
    text-decoration: none;
    border-bottom: 2px solid transparent;
}

.down-strip p a:hover{
    border-color: blue;
}

/******************* carousel css start here********************/

.home-carousel-wrapper{
    background-color:#2C2C32;
}

.home-carousel .text-side{
    
    text-align: center;
    padding-top: 70px;
}


.home-carousel .text-side h1{
    margin: 0px;
    color: white;
}

.home-carousel .text-side p{
    color: white;
}

.home-carousel .text-side button{
    width: 200px;
    background-color:rgb(0,102,184);
}

.home-carousel .text-side .inside-div {
    background-color: #25252B;
    width: 280px;
    text-align: center;
}

.home-carousel .text-side .inside-div a{
    color: #13619F;
    text-decoration: none;
    border-bottom: 2px solid transparent;
}

.home-carousel .text-side .inside-div a:hover{
    border-color: #13619F;
}

.home-carousel .text-side .inside-div-2{
    font-size: small;
}

.home-carousel .text-side .inside-div-2 p{
    margin-bottom: 0px;
}

.home-carousel .text-side .inside-div-2 aflk{
    color:#13619F ;
    text-decoration: none;
    border-bottom: 1px solid transparent;
}

.home-carousel .text-side .inside-div-2 a:hover{
    border-color:#13619F ;
    
}

.home-carousel-wrapper .img-side{
    
}

.home-carousel-wrapper .img-side img{
    width: 100%;
    
   
}

.home-carousel-wrapper .home-carousel{

    display: flex;
}

.home-carousel-wrapper .home-carousel .f-feature{
    flex: 1;
}





/******************* page arera section 1********************/

.page-area .section-1{
    background-color: #FFFFFF;
}

.page-area .section-1 .section-one div{
    text-align: center;
}

.page-area .section-1 .section-one div:hover{
    background-color: #F5F5F5;
}



/******************* page arera section 2********************/


.page-area .section-2{
    background-color: #F5F5F5;
}

.page-area .section-2 .section-two{
    padding: 60px 0;
}

.page-area .section-2 img{
    width: 100%;
}



/******************* page arera section 3 ********************/

.page-area .section-3{
    background-color: #FFFFFF;
}

.page-area .section-3 .section-three{
    padding: 60px 0;
}


.page-area .section-3 .section-three p{
    line-height: 35px;
}


/******************* page arera section 4 ********************/

.page-area .section-4{
    background-color: #F5F5F5;
}

.page-area .section-4 .section-four{
    padding: 60px 0;
}

.page-area .section-4 .section-four p{
    line-height: 35px;
}



/******************* page arera section 5 ********************/

.page-area .section-5{
    background-color: #FFFFFF;
}

.page-area .section-5 .section-five{
    padding: 60px 0;
}


.page-area .section-5 .section-five p{
    line-height: 35px;
}



/******************* page arera section 6 ********************/

.page-area .section-6{
    background-color: #F5F5F5;
}

.page-area .section-6 .section-six{
    padding: 60px 0;
}

.page-area .section-6 .section-six p{
    line-height: 35px;
}


.page-area .section-6 .section-six img{
    width: 400px;
}

.page-area .section-6 .section-six a{
    text-decoration: none;
    border-bottom: 1px solid transparent;
    color: blue;
}

.page-area .section-6 .section-six a:hover{
    border-color: blue;
}

/******************* page arera section 7 ********************/

.page-area .section-7{
    background-color: #FFFFFF;
}

.page-area .section-7 .section-seven{
    padding: 60px 0;
}


.page-area .section-7 .section-seven p{
    line-height: 35px;
}


.page-area .section-7 .section-seven a{
    text-decoration: none;
    border-bottom: 1px solid transparent;
    color: blue;
}

.page-area .section-7 .section-seven a:hover{
    border-color: blue;
}