<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "./css/style.css">
    <title>Document</title>
</head>
<body>
    <div    class = "site-wrapper">
        
        <header class = "header">
            <div class="main-navbar">
                
                <div class="container">
                    <ul class="menu text-capital">
                        <li class="icon-padding"><img src="./icons/download.png" alt=""></li>
                        <li><a href="">visual studio code</a></li>
                        <li><a href="">docs</a></li>
                        <li><a href="">update</a></li>
                        <li><a href="">blog</a></li>
                        <li class="text-upper"><a href="">api</a></li>
                        <li><a href="">extension</a></li>
                        <li class="text-upper"><a href="">faq</a></li>
                    </ul><!-- /.menu -->
                </div><!-- /.container -->
                
            </div><!-- /.main-navbar -->
            <div class="down-strip">
                <p><a href=""><span class="text-capital">version</span> 1.46</a>   is now available! Read about the new features and fixes from May.</p>
            </div><!-- /.down-strip -->       
        </header><!-- /.header -->
        
        <div class="home-carousel-wrapper">
            <div class="container">
                <div class="home-carousel">
            
                    <div class="text-side f-feature">
                        <h1 class="text-capital">code editing</h1>
                        <h1 class="text-capital">redefined</h1>
                        <p><span class="text-capital">free. built </span>on open source. <span class="text-capital">runs</span> everywhere. </p>
                        <button>
                            <span class="text-capital">download </span>for<span class="text-capital"> windows</span>
                            <br>
                            <span class="text-capital">stable bulid</span>
                        </button>
                        <div class="inside-div">
                           <p><a href=""><span class="text-capital">other</span> platforms</a> and <a href="" class="text-capital">insider editions</a></p>
                        </div>
                        
                        <!-- /.inside-div -->
                        <div class="inside-div-2">
                            <p>By using VS Code, you agree to its</p>
                            <a href="">license and privacy statement.</a>
                        </div>
                        <!-- /.inside-div-2 -->
                        
                    </div><!-- /.text-side -->
                    <div class="img-side f-feature">
                        <img src="./img/img1.png" alt="">
                    </div><!-- /.img-side -->
                
                   
                    
            </div><!-- /.home-carousel --> 
            </div><!-- /.container -->
        </div><!-- /.home-carousel-wrapper -->
        <div class="page-area">

        </div><!-- /.page-area -->
        <footer class="footer">

        </footer><!-- /.footer -->

       
    </div><!-- /.site-wrapper -->
</body>
</html>