/******************* universal styles********************/

body{
    margin: 0;
}

.container{
    width: 1170px;
    margin: 0 auto;
}

.text-capital{
    text-transform: capitalize;
}

.text-upper{
    text-transform: uppercase;
}

/******************* navigation bar styling********************/
.main-navbar{
    
    background-color:#2C2C32;
}
.main-navbar .menu{
    margin: 0;
    padding: 0;
    display: flex;

}

.main-navbar .menu li{
    list-style-type: none;
    margin: 10px;
    padding-top: 5px;
}

.main-navbar .menu .icon-padding{
    padding-top: 0px;
}

.main-navbar .menu li img{
    width: 30px;
}

.main-navbar .menu a{
    text-decoration: none;
    color: white;
}


/******************* down strip styling********************/

.down-strip{
    background-color:black;
    text-align: center;
}

.down-strip p{
    color: white;
    padding: 10px;
    margin: 0;
}

.down-strip p a{
    color:blue;
    text-decoration: none;
    border-bottom: 2px solid transparent;
}

.down-strip p a:hover{
    border-color: blue;
}

/******************* carousel css start here********************/

.home-carousel-wrapper{
    background-color:#2C2C32;
}

.home-carousel .text-side{
    border: 2px solid red;
}


.home-carousel .text-side h1{
    margin: 0px;
    color: white;
}

.home-carousel-wrapper .img-side{
    border:2px solid green;
}

.home-carousel-wrapper .img-side img{
    width: 100%;
    border: 2px solid yellow;
    padding: 50px;

}

.home-carousel-wrapper .home-carousel{

    display: flex;
}

.home-carousel-wrapper .home-carousel .f-feature{
    flex: 1;
}